{
    "authors": [
        {
            "email": "ik@yvanwatchman.eu",
            "name": "Yvan Watchman",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "YWatchman\\Panel_Console\\": "src/"
        }
    },
    "description": "This a package for Pterodactyl Console API",
    "extra": {
        "laravel": {
            "providers": [
                "YWatchman\\Panel_Console\\Providers\\PanelConsoleServiceProvider"
            ]
        }
    },
    "license": "GPL-3.0",
    "minimum-stability": "dev",
    "name": "ywatchman/panel-console",
    "require": {},
    "support": {
        "chat": "https://discord.gg/Fqpt667"
    },
    "version": "1.1.0"
}
